"use strict"
const Web3 = require('web3')
const rpcURL= 'http://127.0.0.1:7545'
const web3= new Web3(rpcURL)
const abi=[[
	{
		"constant": true,
		"inputs": [],
		"name": "player2Choice",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "register",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "checkBothNotNull",
		"outputs": [
			{
				"name": "x",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "getMyBalance",
		"outputs": [
			{
				"name": "amount",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "player2",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "getContractBalance",
		"outputs": [
			{
				"name": "amount",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "choice",
				"type": "string"
			}
		],
		"name": "play",
		"outputs": [
			{
				"name": "w",
				"type": "int256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "AmIPlayer1",
		"outputs": [
			{
				"name": "x",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "AmIPlayer2",
		"outputs": [
			{
				"name": "x",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "getWinner",
		"outputs": [
			{
				"name": "x",
				"type": "int256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "player1",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "player1Choice",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	}
]]
const address='0xd9145CCE52D386f254917e481eB44e9943F39138'
const contract= new web3.eth.Contract(abi, address)

const prompt_sync=require("prompt-sync");
const prompt=prompt_sync();

Let player_choice=prompt("Enter your choice player 1: ");
console.log("Player one's choice is: ${player_choice}');

Let player2_choice=prompt("Enter your choice player 2: ");
console.log("Player two's choice is: ${player2_choice}");

contract.methods.play(player_choice).call()
contract.methods.play(player_2choice).call()
